@ARTICLE{par,
       author = {{Sch{\"o}nrich}, Ralph and {McMillan}, Paul and {Eyer}, Laurent},
        title = "{Distances and parallax bias in Gaia DR2}",
      journal = {\mnras},
     keywords = {astrometry, parallaxes, stars: distances, kinematics and dynamics, Galaxy: kinematics and dynamics, solar neighbourhood, Astrophysics - Astrophysics of Galaxies, Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Solar and Stellar Astrophysics},
         year = 2019,
        month = aug,
       volume = {487},
       number = {3},
        pages = {3568-3580},
          doi = {10.1093/mnras/stz1451},
archivePrefix = {arXiv},
       eprint = {1902.02355},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019MNRAS.487.3568S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{gaia_data,
       author = {{Gaia Collaboration} and {Babusiaux}, C. and {van Leeuwen}, F. and
         {Barstow}, M.~A. and {Jordi}, C. and {Vallenari}, A. and {Bossini}, D. and
         {Bressan}, A. and {Cantat-Gaudin}, T. and {van Leeuwen}, M. and
         {Brown}, A.~G.~A. and {Prusti}, T. and {de Bruijne}, J.~H.~J. and
         {Bailer-Jones}, C.~A.~L. and {Biermann}, M. and {Evans}, D.~W. and
         {Eyer}, L. and {Jansen}, F. and {Klioner}, S.~A. and {Lammers}, U. and
         {Lindegren}, L. and {Luri}, X. and {Mignard}, F. and {Panem}, C. and
         {Pourbaix}, D. and {Randich}, S. and {Sartoretti}, P. and
         {Siddiqui}, H.~I. and {Soubiran}, C. and {Walton}, N.~A. and
         {Arenou}, F. and {Bastian}, U. and {Cropper}, M. and {Drimmel}, R. and
         {Katz}, D. and {Lattanzi}, M.~G. and {Bakker}, J. and {Cacciari}, C. and
         {Casta{\~n}eda}, J. and {Chaoul}, L. and {Cheek}, N. and
         {De Angeli}, F. and {Fabricius}, C. and {Guerra}, R. and {Holl}, B. and
         {Masana}, E. and {Messineo}, R. and {Mowlavi}, N. and
         {Nienartowicz}, K. and {Panuzzo}, P. and {Portell}, J. and
         {Riello}, M. and {Seabroke}, G.~M. and {Tanga}, P. and
         {Th{\'e}venin}, F. and {Gracia-Abril}, G. and {Comoretto}, G. and
         {Garcia-Reinaldos}, M. and {Teyssier}, D. and {Altmann}, M. and
         {Andrae}, R. and {Audard}, M. and {Bellas-Velidis}, I. and
         {Benson}, K. and {Berthier}, J. and {Blomme}, R. and {Burgess}, P. and
         {Busso}, G. and {Carry}, B. and {Cellino}, A. and {Clementini}, G. and
         {Clotet}, M. and {Creevey}, O. and {Davidson}, M. and {De Ridder}, J. and
         {Delchambre}, L. and {Dell'Oro}, A. and {Ducourant}, C. and
         {Fern{\'a}ndez-Hern{\'a}ndez}, J. and {Fouesneau}, M. and
         {Fr{\'e}mat}, Y. and {Galluccio}, L. and {Garc{\'\i}a-Torres}, M. and
         {Gonz{\'a}lez-N{\'u}{\~n}ez}, J. and {Gonz{\'a}lez-Vidal}, J.~J. and
         {Gosset}, E. and {Guy}, L.~P. and {Halbwachs}, J. -L. and
         {Hambly}, N.~C. and {Harrison}, D.~L. and {Hern{\'a}ndez}, J. and
         {Hestroffer}, D. and {Hodgkin}, S.~T. and {Hutton}, A. and
         {Jasniewicz}, G. and {Jean-Antoine-Piccolo}, A. and {Jordan}, S. and
         {Korn}, A.~J. and {Krone-Martins}, A. and {Lanzafame}, A.~C. and
         {Lebzelter}, T. and {L{\"o}ffler}, W. and {Manteiga}, M. and
         {Marrese}, P.~M. and {Mart{\'\i}n-Fleitas}, J.~M. and {Moitinho}, A. and
         {Mora}, A. and {Muinonen}, K. and {Osinde}, J. and {Pancino}, E. and
         {Pauwels}, T. and {Petit}, J. -M. and {Recio-Blanco}, A. and
         {Richards}, P.~J. and {Rimoldini}, L. and {Robin}, A.~C. and
         {Sarro}, L.~M. and {Siopis}, C. and {Smith}, M. and {Sozzetti}, A. and
         {S{\"u}veges}, M. and {Torra}, J. and {van Reeven}, W. and {Abbas}, U. and
         {Abreu Aramburu}, A. and {Accart}, S. and {Aerts}, C. and
         {Altavilla}, G. and {{\'A}lvarez}, M.~A. and {Alvarez}, R. and
         {Alves}, J. and {Anderson}, R.~I. and {Andrei}, A.~H. and
         {Anglada Varela}, E. and {Antiche}, E. and {Antoja}, T. and
         {Arcay}, B. and {Astraatmadja}, T.~L. and {Bach}, N. and
         {Baker}, S.~G. and {Balaguer-N{\'u}{\~n}ez}, L. and {Balm}, P. and
         {Barache}, C. and {Barata}, C. and {Barbato}, D. and {Barblan}, F. and
         {Barklem}, P.~S. and {Barrado}, D. and {Barros}, M. and
         {Bartholom{\'e} Mu{\~n}oz}, L. and {Bassilana}, J. -L. and
         {Becciani}, U. and {Bellazzini}, M. and {Berihuete}, A. and
         {Bertone}, S. and {Bianchi}, L. and {Bienaym{\'e}}, O. and
         {Blanco-Cuaresma}, S. and {Boch}, T. and {Boeche}, C. and
         {Bombrun}, A. and {Borrachero}, R. and {Bouquillon}, S. and
         {Bourda}, G. and {Bragaglia}, A. and {Bramante}, L. and
         {Breddels}, M.~A. and {Brouillet}, N. and {Br{\"u}semeister}, T. and
         {Brugaletta}, E. and {Bucciarelli}, B. and {Burlacu}, A. and
         {Busonero}, D. and {Butkevich}, A.~G. and {Buzzi}, R. and {Caffau}, E. and
         {Cancelliere}, R. and {Cannizzaro}, G. and {Carballo}, R. and
         {Carlucci}, T. and {Carrasco}, J.~M. and {Casamiquela}, L. and
         {Castellani}, M. and {Castro-Ginard}, A. and {Charlot}, P. and
         {Chemin}, L. and {Chiavassa}, A. and {Cocozza}, G. and {Costigan}, G. and
         {Cowell}, S. and {Crifo}, F. and {Crosta}, M. and {Crowley}, C. and
         {Cuypers}, J. and {Dafonte}, C. and {Damerdji}, Y. and
         {Dapergolas}, A. and {David}, P. and {David}, M. and {de Laverny}, P. and
         {De Luise}, F. and {De March}, R. and {de Martino}, D. and
         {de Souza}, R. and {de Torres}, A. and {Debosscher}, J. and
         {del Pozo}, E. and {Delbo}, M. and {Delgado}, A. and {Delgado}, H.~E. and
         {Diakite}, S. and {Diener}, C. and {Distefano}, E. and {Dolding}, C. and
         {Drazinos}, P. and {Dur{\'a}n}, J. and {Edvardsson}, B. and {Enke}, H. and
         {Eriksson}, K. and {Esquej}, P. and {Eynard Bontemps}, G. and
         {Fabre}, C. and {Fabrizio}, M. and {Faigler}, S. and
         {Falc{\~a}o}, A.~J. and {Farr{\`a}s Casas}, M. and {Federici}, L. and
         {Fedorets}, G. and {Fernique}, P. and {Figueras}, F. and {Filippi}, F. and
         {Findeisen}, K. and {Fonti}, A. and {Fraile}, E. and {Fraser}, M. and
         {Fr{\'e}zouls}, B. and {Gai}, M. and {Galleti}, S. and {Garabato}, D. and
         {Garc{\'\i}a-Sedano}, F. and {Garofalo}, A. and {Garralda}, N. and
         {Gavel}, A. and {Gavras}, P. and {Gerssen}, J. and {Geyer}, R. and
         {Giacobbe}, P. and {Gilmore}, G. and {Girona}, S. and {Giuffrida}, G. and
         {Glass}, F. and {Gomes}, M. and {Granvik}, M. and {Gueguen}, A. and
         {Guerrier}, A. and {Guiraud}, J. and {Guti{\'e}}, R. and {Haigron}, R. and
         {Hatzidimitriou}, D. and {Hauser}, M. and {Haywood}, M. and
         {Heiter}, U. and {Helmi}, A. and {Heu}, J. and {Hilger}, T. and
         {Hobbs}, D. and {Hofmann}, W. and {Holland}, G. and {Huckle}, H.~E. and
         {Hypki}, A. and {Icardi}, V. and {Jan{\ss}en}, K. and
         {Jevardat de Fombelle}, G. and {Jonker}, P.~G. and
         {Juh{\'a}sz}, {\'A}. L. and {Julbe}, F. and {Karampelas}, A. and
         {Kewley}, A. and {Klar}, J. and {Kochoska}, A. and {Kohley}, R. and
         {Kolenberg}, K. and {Kontizas}, M. and {Kontizas}, E. and
         {Koposov}, S.~E. and {Kordopatis}, G. and {Kostrzewa-Rutkowska}, Z. and
         {Koubsky}, P. and {Lambert}, S. and {Lanza}, A.~F. and {Lasne}, Y. and
         {Lavigne}, J. -B. and {Le Fustec}, Y. and {Le Poncin-Lafitte}, C. and
         {Lebreton}, Y. and {Leccia}, S. and {Leclerc}, N. and
         {Lecoeur-Taibi}, I. and {Lenhardt}, H. and {Leroux}, F. and {Liao}, S. and
         {Licata}, E. and {Lindstr{\o}m}, H.~E.~P. and {Lister}, T.~A. and
         {Livanou}, E. and {Lobel}, A. and {L{\'o}pez}, M. and {Managau}, S. and
         {Mann}, R.~G. and {Mantelet}, G. and {Marchal}, O. and
         {Marchant}, J.~M. and {Marconi}, M. and {Marinoni}, S. and
         {Marschalk{\'o}}, G. and {Marshall}, D.~J. and {Martino}, M. and
         {Marton}, G. and {Mary}, N. and {Massari}, D. and
         {Matijevi{\v{c}}}, G. and {Mazeh}, T. and {McMillan}, P.~J. and
         {Messina}, S. and {Michalik}, D. and {Millar}, N.~R. and {Molina}, D. and
         {Molinaro}, R. and {Moln{\'a}r}, L. and {Montegriffo}, P. and
         {Mor}, R. and {Morbidelli}, R. and {Morel}, T. and {Morris}, D. and
         {Mulone}, A.~F. and {Muraveva}, T. and {Musella}, I. and
         {Nelemans}, G. and {Nicastro}, L. and {Noval}, L. and {O'Mullane}, W. and
         {Ord{\'e}novic}, C. and {Ord{\'o}{\~n}ez-Blanco}, D. and {Osborne}, P. and
         {Pagani}, C. and {Pagano}, I. and {Pailler}, F. and {Palacin}, H. and
         {Palaversa}, L. and {Panahi}, A. and {Pawlak}, M. and
         {Piersimoni}, A.~M. and {Pineau}, F. -X. and {Plachy}, E. and
         {Plum}, G. and {Poggio}, E. and {Poujoulet}, E. and {Pr{\v{s}}a}, A. and
         {Pulone}, L. and {Racero}, E. and {Ragaini}, S. and {Rambaux}, N. and
         {Ramos-Lerate}, M. and {Regibo}, S. and {Reyl{\'e}}, C. and
         {Riclet}, F. and {Ripepi}, V. and {Riva}, A. and {Rivard}, A. and
         {Rixon}, G. and {Roegiers}, T. and {Roelens}, M. and
         {Romero-G{\'o}mez}, M. and {Rowell}, N. and {Royer}, F. and
         {Ruiz-Dern}, L. and {Sadowski}, G. and {Sagrist{\`a} Sell{\'e}s}, T. and
         {Sahlmann}, J. and {Salgado}, J. and {Salguero}, E. and {Sanna}, N. and
         {Santana-Ros}, T. and {Sarasso}, M. and {Savietto}, H. and
         {Schultheis}, M. and {Sciacca}, E. and {Segol}, M. and
         {Segovia}, J.~C. and {S{\'e}gransan}, D. and {Shih}, I. -C. and
         {Siltala}, L. and {Silva}, A.~F. and {Smart}, R.~L. and {Smith}, K.~W. and
         {Solano}, E. and {Solitro}, F. and {Sordo}, R. and {Soria Nieto}, S. and
         {Souchay}, J. and {Spagna}, A. and {Spoto}, F. and {Stampa}, U. and
         {Steele}, I.~A. and {Steidelm{\"u}ller}, H. and {Stephenson}, C.~A. and
         {Stoev}, H. and {Suess}, F.~F. and {Surdej}, J. and {Szabados}, L. and
         {Szegedi-Elek}, E. and {Tapiador}, D. and {Taris}, F. and {Tauran}, G. and
         {Taylor}, M.~B. and {Teixeira}, R. and {Terrett}, D. and {Teyssand
        ier}, P. and {Thuillot}, W. and {Titarenko}, A. and {Torra Clotet}, F. and
         {Turon}, C. and {Ulla}, A. and {Utrilla}, E. and {Uzzi}, S. and
         {Vaillant}, M. and {Valentini}, G. and {Valette}, V. and
         {van Elteren}, A. and {Van Hemelryck}, E. and {Vaschetto}, M. and
         {Vecchiato}, A. and {Veljanoski}, J. and {Viala}, Y. and {Vicente}, D. and
         {Vogt}, S. and {von Essen}, C. and {Voss}, H. and {Votruba}, V. and
         {Voutsinas}, S. and {Walmsley}, G. and {Weiler}, M. and {Wertz}, O. and
         {Wevers}, T. and {Wyrzykowski}, {\L}. and {Yoldas}, A. and
         {{\v{Z}}erjal}, M. and {Ziaeepour}, H. and {Zorec}, J. and
         {Zschocke}, S. and {Zucker}, S. and {Zurbach}, C. and {Zwitter}, T.},
        title = "{Gaia Data Release 2. Observational Hertzsprung-Russell diagrams}",
      journal = {\aap},
     keywords = {parallaxes, Hertzsprung-Russell and C-M diagrams, solar neighborhood, stars: evolution, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Astrophysics of Galaxies},
         year = 2018,
        month = aug,
       volume = {616},
          eid = {A10},
        pages = {A10},
          doi = {10.1051/0004-6361/201832843},
archivePrefix = {arXiv},
       eprint = {1804.09378},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018A&A...616A..10G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{5dplei,
       author = {{Lodieu}, N. and {P{\'e}rez-Garrido}, A. and {Smart}, R.~L. and
         {Silvotti}, R.},
        title = "{A 5D view of the {\ensuremath{\alpha}} Per, Pleiades, and Praesepe clusters}",
      journal = {\aap},
     keywords = {stars: low-mass, brown dwarfs, surveys, open clusters and associations: individual: {\ensuremath{\alpha}} Persei, open clusters and associations: individual: Pleiades, open clusters and associations: individual: Praesepe, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Astrophysics of Galaxies},
         year = 2019,
        month = aug,
       volume = {628},
          eid = {A66},
        pages = {A66},
          doi = {10.1051/0004-6361/201935533},
archivePrefix = {arXiv},
       eprint = {1906.03924},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019A&A...628A..66L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{luri,
       author = {{Luri}, X. and {Brown}, A.~G.~A. and {Sarro}, L.~M. and {Arenou}, F. and
         {Bailer-Jones}, C.~A.~L. and {Castro-Ginard}, A. and {de Bruijne}, J. and
         {Prusti}, T. and {Babusiaux}, C. and {Delgado}, H.~E.},
        title = "{Gaia Data Release 2. Using Gaia parallaxes}",
      journal = {\aap},
     keywords = {astrometry, parallaxes, methods: data analysis, methods: statistical, catalogs, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2018,
        month = aug,
       volume = {616},
          eid = {A9},
        pages = {A9},
          doi = {10.1051/0004-6361/201832964},
archivePrefix = {arXiv},
       eprint = {1804.09376},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018A&A...616A...9L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{adql,
       author = {{Osuna}, Pedro and {Ortiz}, I{\~n}aki and {Lusted}, Jeff and
         {Dowler}, Pat and {Szalay}, Alexander and {Shirasaki}, Yuji and
         {Nieto-Santisteban}, Maria A. and {Ohishi}, Masatoshi and
         {O'Mullane}, William and {VOQL-TEG Group} and {VOQL Working Group.}},
        title = "{IVOA Astronomical Data Query Language Version 2.00}",
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
 howpublished = {IVOA Recommendation 30 October 2008},
         year = 2008,
        month = oct,
        pages = {1030},
          doi = {10.5479/ADS/bib/2008ivoa.spec.1030O},
archivePrefix = {arXiv},
       eprint = {1110.0503},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2008ivoa.spec.1030O},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{perryman,
       author = {{Perryman}, M.~A.~C. and {Brown}, A.~G.~A. and {Lebreton}, Y. and
         {Gomez}, A. and {Turon}, C. and {Cayrel de Strobel}, G. and
         {Mermilliod}, J.~C. and {Robichon}, N. and {Kovalevsky}, J. and
         {Crifo}, F.},
        title = "{The Hyades: distance, structure, dynamics, and age}",
      journal = {\aap},
     keywords = {ASTROMETRY, PARALLAXES, HR DIAGRAM, HYADES, DISTANCE SCALE, Astrophysics},
         year = 1998,
        month = mar,
       volume = {331},
        pages = {81-120},
archivePrefix = {arXiv},
       eprint = {astro-ph/9707253},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1998A&A...331...81P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{reino,
       author = {{Reino}, Stella and {de Bruijne}, Jos and {Zari}, Eleonora and
         {d'Antona}, Francesca and {Ventura}, Paolo},
        title = "{A Gaia study of the Hyades open cluster}",
      journal = {\mnras},
     keywords = {astrometry, stars: distances, stars: fundamental parameters, open clusters and associations: individual: Hyades, Astrophysics - Astrophysics of Galaxies},
         year = 2018,
        month = jul,
       volume = {477},
       number = {3},
        pages = {3197-3216},
          doi = {10.1093/mnras/sty793},
archivePrefix = {arXiv},
       eprint = {1804.00759},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018MNRAS.477.3197R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{salaris,
       author = {{Salaris}, M. and {Bedin}, L.~R.},
        title = "{A Gaia DR2 view of white dwarfs in the Hyades}",
      journal = {\mnras},
     keywords = {stars: evolution, stars: mass loss, white dwarfs, open clusters and associations: individual: Hyades, Astrophysics - Solar and Stellar Astrophysics},
         year = 2018,
        month = nov,
       volume = {480},
       number = {3},
        pages = {3170-3176},
          doi = {10.1093/mnras/sty2096},
archivePrefix = {arXiv},
       eprint = {1809.09198},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018MNRAS.480.3170S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{gal,
       author = {{Blaauw}, A. and {Gum}, C.~S. and {Pawsey}, J.~L. and {Westerhout}, G.},
        title = "{The new I. A. U. system of galactic coordinates (1958 revision)}",
      journal = {\mnras},
         year = 1960,
        month = jan,
       volume = {121},
        pages = {123},
          doi = {10.1093/mnras/121.2.123},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1960MNRAS.121..123B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{icrs,
      AUTHOR = "ICRS",
      TITLE = "The ICRS",
      MONTH = Apr ,
      YEAR = 2020,
      NOTE = "\url{http://hpiers.obspm.fr/icrs-pc/newwww/misc/icrs.php}"
}