\documentclass[11pt]{article}

    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    
    \usepackage{iftex}
    \ifPDFTeX
    	\usepackage[T1]{fontenc}
    	\usepackage{mathpazo}
    \else
    	\usepackage{fontspec}
    \fi

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range
    \makeatletter % fix for old versions of grffile with XeLaTeX
    \@ifpackagelater{grffile}{2019/11/01}
    {
      % Do nothing on new versions
    }
    {
      \def\Gread@@xetex#1{%
        \IfFileExists{"\Gin@base".bb}%
        {\Gread@eps{\Gin@base.bb}}%
        {\Gread@@xetex@aux#1}%
      }
    }
    \makeatother
    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % common color for the border for error outputs.
    \definecolor{outerrorbackground}{HTML}{FFDFDF}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{Ausarbeitung\_plots\_vereinigt}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb. 
    \makeatletter
        \newbox\Wrappedcontinuationbox 
        \newbox\Wrappedvisiblespacebox 
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}} 
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}} 
        \newcommand*\Wrappedcontinuationindent {3ex } 
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox} 
        % Take advantage of the already applied Pygments mark-up to insert 
        % potential linebreaks for TeX processing. 
        %        {, <, #, %, $, ' and ": go to next line. 
        %        _, }, ^, &, >, - and ~: stay at end of broken line. 
        % Use of \textquotesingle for straight quote. 
        \newcommand*\Wrappedbreaksatspecials {% 
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}% 
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}% 
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}% 
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}% 
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}% 
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}% 
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}% 
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}% 
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}% 
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}% 
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}% 
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}% 
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}% 
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}% 
        } 
        % Some characters . , ; ? ! / are not pygmentized. 
        % This macro makes them "active" and they will insert potential linebreaks 
        \newcommand*\Wrappedbreaksatpunct {% 
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}% 
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}% 
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}% 
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}% 
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}% 
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}% 
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}% 
            \catcode`\.\active
            \catcode`\,\active 
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active 
            \lccode`\~`\~ 	
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%
        
        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active 	
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}
    
    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        {\ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

\begin{document}
    
    \maketitle
    
    

    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{2}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{math}
\PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
\PY{o}{\PYZpc{}}\PY{k}{matplotlib} inline

\PY{n}{plt}\PY{o}{.}\PY{n}{rcParams}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{figure.figsize}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{o}{=} \PY{p}{(}\PY{l+m+mi}{12}\PY{p}{,}\PY{l+m+mi}{8}\PY{p}{)}
\PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{4}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{r} \PY{o}{=} \PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{p}{(}\PY{l+m+mf}{36.5}\PY{o}{/}\PY{l+m+mi}{5}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{1000}
\PY{c+c1}{\PYZsh{} bogenminuten}
\PY{n}{D} \PY{o}{=} \PY{p}{[}\PY{l+m+mf}{4.4}\PY{p}{,} \PY{l+m+mf}{4.1}\PY{p}{,} \PY{l+m+mf}{3.3}\PY{p}{,} \PY{l+m+mf}{3.6}\PY{p}{,} \PY{l+m+mf}{6.0}\PY{p}{,} \PY{l+m+mf}{7.0}\PY{p}{,} \PY{l+m+mf}{4.7}\PY{p}{,} \PY{l+m+mf}{5.3}\PY{p}{,} \PY{l+m+mf}{3.1}\PY{p}{]}
\PY{n}{D25} \PY{o}{=} \PY{p}{[}\PY{l+m+mf}{7.2}\PY{p}{,} \PY{l+m+mf}{4.5}\PY{p}{,} \PY{l+m+mf}{4.2}\PY{p}{,} \PY{l+m+mf}{3.7}\PY{p}{,} \PY{l+m+mf}{6.9}\PY{p}{,} \PY{l+m+mf}{6.9}\PY{p}{,} \PY{l+m+mf}{3.9}\PY{p}{,} \PY{l+m+mf}{5.4}\PY{p}{,} \PY{l+m+mf}{3.1}\PY{p}{]}
\PY{c+c1}{\PYZsh{}in rad}
\PY{n}{D\PYZus{}rad} \PY{o}{=} \PY{p}{[}\PY{n}{x}\PY{o}{*}\PY{n}{math}\PY{o}{.}\PY{n}{pi}\PY{o}{/}\PY{l+m+mi}{10800} \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n}{D}\PY{p}{]}
\PY{n}{D25\PYZus{}rad} \PY{o}{=} \PY{p}{[}\PY{n}{x}\PY{o}{*}\PY{n}{math}\PY{o}{.}\PY{n}{pi}\PY{o}{/}\PY{l+m+mi}{10800} \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n}{D25}\PY{p}{]}
\PY{n}{d} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{2}\PY{o}{*}\PY{n}{r}\PY{o}{*}\PY{n}{math}\PY{o}{.}\PY{n}{tan}\PY{p}{(}\PY{n}{x}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{)} \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n}{D\PYZus{}rad}\PY{p}{]}
\PY{n}{d25} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{2}\PY{o}{*}\PY{n}{r}\PY{o}{*}\PY{n}{math}\PY{o}{.}\PY{n}{tan}\PY{p}{(}\PY{n}{x}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{)} \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n}{D25\PYZus{}rad}\PY{p}{]}

\PY{c+c1}{\PYZsh{}\PYZsh{}Daten Antonia}
\PY{c+c1}{\PYZsh{}in Bogenminuten}
\PY{n}{D\PYZus{}a}\PY{o}{=}\PY{p}{[}\PY{l+m+mf}{4.8}\PY{p}{,} \PY{l+m+mf}{3.1}\PY{p}{,} \PY{l+m+mf}{2.8}\PY{p}{,} \PY{l+m+mf}{3.2}\PY{p}{,} \PY{l+m+mf}{5.8}\PY{p}{,} \PY{l+m+mf}{5.4}\PY{p}{,} \PY{l+m+mf}{2.3}\PY{p}{,} \PY{l+m+mf}{4.0}\PY{p}{,} \PY{l+m+mf}{2.7}\PY{p}{]}
\PY{c+c1}{\PYZsh{}in rad}
\PY{n}{D\PYZus{}a\PYZus{}rad} \PY{o}{=} \PY{p}{[}\PY{n}{x}\PY{o}{*}\PY{n}{math}\PY{o}{.}\PY{n}{pi}\PY{o}{/}\PY{l+m+mi}{10800} \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n}{D\PYZus{}a}\PY{p}{]}
\PY{c+c1}{\PYZsh{}in kpc}
\PY{n}{d\PYZus{}a} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{2}\PY{o}{*}\PY{n}{r}\PY{o}{*}\PY{n}{math}\PY{o}{.}\PY{n}{tan}\PY{p}{(}\PY{n}{x}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{)} \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n}{D\PYZus{}a\PYZus{}rad}\PY{p}{]}

\PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+si}{\PYZob{}}\PY{n}{r}\PY{l+s+si}{=\PYZcb{}}\PY{l+s+s2}{,}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+si}{\PYZob{}}\PY{n}{d}\PY{l+s+si}{=\PYZcb{}}\PY{l+s+s2}{,}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+si}{\PYZob{}}\PY{n}{d\PYZus{}a}\PY{l+s+si}{=\PYZcb{}}\PY{l+s+s2}{,}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+si}{\PYZob{}}\PY{n}{d25}\PY{l+s+si}{=\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
r=19952.62314968879,
d=[25.537527833482134, 23.796332326047228, 19.15314473119446,
20.894340011736663, 34.823905677145106, 40.62789368091915, 27.278723438156767,
30.761114965745215, 17.992347918425462],
d\_a=[27.859121995803065, 17.992347918425462, 16.251152755749576,
18.572746320881084, 33.663108261047675, 31.341513597794663, 13.349160952193058,
23.215933844031834, 15.670754382269424],
d25=[41.788691480082456, 26.11792635724185, 24.37673081813037,
21.47473845593661, 40.04749480724356, 40.04749480724356, 22.63553537183864,
31.341513597794663, 17.992347918425462]
    \end{Verbatim}

    \hypertarget{aufgabe-1}{%
\section{Aufgabe 1}\label{aufgabe-1}}

\begin{longtable}[]{@{}llllllclll@{}}
\toprule
\begin{minipage}[b]{0.03\columnwidth}\raggedright
NGC\strut
\end{minipage} & \begin{minipage}[b]{0.04\columnwidth}\raggedright
\(\mathrm{Type_{KS}}\)\strut
\end{minipage} & \begin{minipage}[b]{0.04\columnwidth}\raggedright
\(\mathrm{Type_{AM}}\)\strut
\end{minipage} & \begin{minipage}[b]{0.06\columnwidth}\raggedright
\(D_{25}'\)\strut
\end{minipage} & \begin{minipage}[b]{0.04\columnwidth}\raggedright
\(D_{\mathrm{KS}}'\)\strut
\end{minipage} & \begin{minipage}[b]{0.04\columnwidth}\raggedright
\(D_{\mathrm{AM}}'\)\strut
\end{minipage} & \begin{minipage}[b]{0.17\columnwidth}\centering
Durchmesser (kpc) aus \(D_{25}'\)\strut
\end{minipage} & \begin{minipage}[b]{0.13\columnwidth}\raggedright
Durchmesser (kpc) aus \(D_{\mathrm{KS}}'\)\strut
\end{minipage} & \begin{minipage}[b]{0.13\columnwidth}\raggedright
Durchmesser (kpc) aus \(D_{\mathrm{AM}}'\)\strut
\end{minipage} & \begin{minipage}[b]{0.09\columnwidth}\raggedright
Besonderheiten\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.03\columnwidth}\raggedright
4486\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\raggedright
E1\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\raggedright
E0\strut
\end{minipage} & \begin{minipage}[t]{0.06\columnwidth}\raggedright
7.2\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\raggedright
4.4\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\raggedright
4.8\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\centering
41.79\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\raggedright
25.54\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\raggedright
27.86\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\raggedright
Bei E0 ist Radius gr. Halbachse\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.03\columnwidth}\raggedright
4473\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\raggedright
E5\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\raggedright
E6\strut
\end{minipage} & \begin{minipage}[t]{0.06\columnwidth}\raggedright
4.5\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\raggedright
4.1\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\raggedright
3.1\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\centering
26.12\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\raggedright
23.80\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\raggedright
17.99\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.03\columnwidth}\raggedright
4552\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\raggedright
S0\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\raggedright
S0\strut
\end{minipage} & \begin{minipage}[t]{0.06\columnwidth}\raggedright
4.2\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\raggedright
3.3\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\raggedright
2.8\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\centering
24.38\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\raggedright
19.15\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\raggedright
16.25\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\raggedright
Unterschied zu E0: lange konstant hell\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.03\columnwidth}\raggedright
4461\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\raggedright
Sa\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\raggedright
Sa\strut
\end{minipage} & \begin{minipage}[t]{0.06\columnwidth}\raggedright
3.7\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\raggedright
3.6\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\raggedright
3.2\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\centering
21.47\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\raggedright
20.89\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\raggedright
18.57\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\raggedright
Kaum Sprialarme zu sehen, Buldge deutlich\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.03\columnwidth}\raggedright
4501\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\raggedright
Sb\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\raggedright
Sb\strut
\end{minipage} & \begin{minipage}[t]{0.06\columnwidth}\raggedright
6.9\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\raggedright
6.0\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\raggedright
5.8\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\centering
40.05\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\raggedright
34.82\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\raggedright
33.66\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.03\columnwidth}\raggedright
4321\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\raggedright
Sc\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\raggedright
Sc\strut
\end{minipage} & \begin{minipage}[t]{0.06\columnwidth}\raggedright
6.9\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\raggedright
7.0\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\raggedright
5.4\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\centering
40.04\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\raggedright
40.63\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\raggedright
31.34\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.03\columnwidth}\raggedright
4371\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\raggedright
SBa\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\raggedright
SBa\strut
\end{minipage} & \begin{minipage}[t]{0.06\columnwidth}\raggedright
3.9\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\raggedright
4.7\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\raggedright
2.3\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\centering
22.64\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\raggedright
27.28\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\raggedright
13.35\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\raggedright
Leicht Balken in Richung kl. Halbachse sichtbar\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.03\columnwidth}\raggedright
4548\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\raggedright
SBb\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\raggedright
SBb\strut
\end{minipage} & \begin{minipage}[t]{0.06\columnwidth}\raggedright
5.4\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\raggedright
5.3\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\raggedright
4.0\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\centering
31.34\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\raggedright
30.76\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\raggedright
23.22\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.03\columnwidth}\raggedright
4294\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\raggedright
Sbc\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\raggedright
SBc\strut
\end{minipage} & \begin{minipage}[t]{0.06\columnwidth}\raggedright
3.1\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\raggedright
3.1\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\raggedright
2.7\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\centering
17.99\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\raggedright
17.99\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\raggedright
15.67\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\raggedright
Struktur schwer zu erkennen aufgrund der Neigung\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{45}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{autolabel}\PY{p}{(}\PY{n}{ax}\PY{p}{,} \PY{n}{rects}\PY{p}{,} \PY{n}{refs}\PY{p}{,} \PY{n}{text}\PY{p}{)}\PY{p}{:}
    \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}Attach a text label above each bar in *rects* = return value of bar.\PYZdq{}\PYZdq{}\PYZdq{}}
    \PY{k}{for} \PY{n}{rect}\PY{p}{,} \PY{n}{ref} \PY{o+ow}{in} \PY{n+nb}{zip}\PY{p}{(}\PY{n}{rects}\PY{p}{,} \PY{n}{refs}\PY{p}{)}\PY{p}{:}
        \PY{k}{if} \PY{n}{rect}\PY{o}{.}\PY{n}{get\PYZus{}height}\PY{p}{(}\PY{p}{)} \PY{o}{!=} \PY{l+m+mi}{0}\PY{p}{:}
            \PY{k}{if} \PY{n+nb}{abs}\PY{p}{(}\PY{n}{rect}\PY{o}{.}\PY{n}{get\PYZus{}height}\PY{p}{(}\PY{p}{)}\PY{p}{)} \PY{o}{\PYZgt{}} \PY{l+m+mf}{0.3} \PY{o+ow}{or} \PY{n}{rect}\PY{o}{.}\PY{n}{get\PYZus{}height}\PY{p}{(}\PY{p}{)} \PY{o}{\PYZgt{}} \PY{l+m+mi}{0}\PY{p}{:}
                \PY{n}{height} \PY{o}{=} \PY{n}{ref}\PY{o}{.}\PY{n}{get\PYZus{}height}\PY{p}{(}\PY{p}{)} \PY{o}{+} \PY{n}{rect}\PY{o}{.}\PY{n}{get\PYZus{}height}\PY{p}{(}\PY{p}{)}
            \PY{k}{else}\PY{p}{:}
                \PY{n}{height} \PY{o}{=} \PY{n}{ref}\PY{o}{.}\PY{n}{get\PYZus{}height}\PY{p}{(}\PY{p}{)}
            \PY{n}{ax}\PY{o}{.}\PY{n}{annotate}\PY{p}{(}\PY{n}{text}\PY{p}{,}
                        \PY{n}{xy}\PY{o}{=}\PY{p}{(}\PY{n}{rect}\PY{o}{.}\PY{n}{get\PYZus{}x}\PY{p}{(}\PY{p}{)} \PY{o}{+} \PY{n}{rect}\PY{o}{.}\PY{n}{get\PYZus{}width}\PY{p}{(}\PY{p}{)} \PY{o}{/} \PY{l+m+mi}{2}\PY{p}{,} \PY{n}{height}\PY{p}{)}\PY{p}{,}
                        \PY{n}{xytext}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{)}\PY{p}{,}  \PY{c+c1}{\PYZsh{} 3 points vertical offset}
                        \PY{n}{textcoords}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{offset points}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
                        \PY{n}{ha}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{center}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{va}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{bottom}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{c+c1}{\PYZsh{} combined chart}
\PY{n}{labels} \PY{o}{=} \PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{E0}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{E5}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{S0}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Sa}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Sb}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Sc}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{SBa}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{SBb}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{SBc}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}
\PY{n}{width} \PY{o}{=} \PY{l+m+mf}{0.35}
\PY{c+c1}{\PYZsh{} D25 data}
\PY{n}{rects\PYZus{}ref} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{bar}\PY{p}{(}\PY{p}{[}\PY{n}{x} \PY{o}{\PYZhy{}} \PY{n}{width}\PY{o}{/}\PY{l+m+mi}{2} \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{9}\PY{p}{)}\PY{p}{]}\PY{p}{,} \PY{n}{D25}\PY{p}{,} \PY{n}{width}\PY{p}{,} \PY{n}{alpha}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{9}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{black}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{label}\PY{o}{=}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdl{}D\PYZus{}}\PY{l+s+si}{\PYZob{}25\PYZcb{}}\PY{l+s+s2}{\PYZti{}[arcmin]\PYZdl{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{bar}\PY{p}{(}\PY{p}{[}\PY{n}{x} \PY{o}{+} \PY{n}{width}\PY{o}{/}\PY{l+m+mi}{2} \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{9}\PY{p}{)}\PY{p}{]}\PY{p}{,} \PY{n}{D25}\PY{p}{,} \PY{n}{width}\PY{p}{,} \PY{n}{alpha}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{9}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{black}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{c+c1}{\PYZsh{} Kayran data}
\PY{n}{rects\PYZus{}K\PYZus{}G} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{bar}\PY{p}{(}\PY{p}{[}\PY{n}{x} \PY{o}{+} \PY{n}{width}\PY{o}{/}\PY{l+m+mi}{2} \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{9}\PY{p}{)}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{n}{y}\PY{o}{\PYZhy{}}\PY{n}{x} \PY{k}{if} \PY{n}{x}\PY{o}{\PYZhy{}}\PY{n}{y} \PY{o}{\PYZgt{}} \PY{l+m+mi}{0} \PY{k}{else} \PY{l+m+mi}{0} \PY{k}{for} \PY{n}{x}\PY{p}{,}\PY{n}{y} \PY{o+ow}{in} \PY{n+nb}{zip}\PY{p}{(}\PY{n}{D25}\PY{p}{,}\PY{n}{D}\PY{p}{)}\PY{p}{]}\PY{p}{,} \PY{n}{width}\PY{p}{,} \PY{n}{bottom}\PY{o}{=}\PY{n}{D25}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{green}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdl{}\PYZhy{}}\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{Delta D\PYZti{}[arcmin]\PYZdl{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{rects\PYZus{}K\PYZus{}R} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{bar}\PY{p}{(}\PY{p}{[}\PY{n}{x} \PY{o}{+} \PY{n}{width}\PY{o}{/}\PY{l+m+mi}{2} \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{9}\PY{p}{)}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{n}{y}\PY{o}{\PYZhy{}}\PY{n}{x} \PY{k}{if} \PY{n}{y}\PY{o}{\PYZhy{}}\PY{n}{x} \PY{o}{\PYZgt{}} \PY{l+m+mi}{0} \PY{k}{else} \PY{l+m+mi}{0} \PY{k}{for} \PY{n}{x}\PY{p}{,}\PY{n}{y} \PY{o+ow}{in} \PY{n+nb}{zip}\PY{p}{(}\PY{n}{D25}\PY{p}{,}\PY{n}{D}\PY{p}{)}\PY{p}{]}\PY{p}{,} \PY{n}{width}\PY{p}{,} \PY{n}{bottom}\PY{o}{=}\PY{n}{D25}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{red}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdl{}+}\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{Delta D\PYZti{}[arcmin]\PYZdl{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{autolabel}\PY{p}{(}\PY{n}{plt}\PY{o}{.}\PY{n}{axes}\PY{p}{(}\PY{p}{)}\PY{p}{,} \PY{n}{rects\PYZus{}K\PYZus{}G}\PY{p}{,} \PY{n}{rects\PYZus{}ref}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{KS}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{autolabel}\PY{p}{(}\PY{n}{plt}\PY{o}{.}\PY{n}{axes}\PY{p}{(}\PY{p}{)}\PY{p}{,} \PY{n}{rects\PYZus{}K\PYZus{}R}\PY{p}{,} \PY{n}{rects\PYZus{}ref}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{KS}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{c+c1}{\PYZsh{} extra treatment for label for last SBc}
\PY{n}{plt}\PY{o}{.}\PY{n}{axes}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{annotate}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{KS}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
                    \PY{n}{xy}\PY{o}{=}\PY{p}{(}
                        \PY{n}{rects\PYZus{}K\PYZus{}G}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{get\PYZus{}x}\PY{p}{(}\PY{p}{)} \PY{o}{+} \PY{n}{rects\PYZus{}K\PYZus{}G}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{get\PYZus{}width}\PY{p}{(}\PY{p}{)} \PY{o}{/} \PY{l+m+mi}{2}\PY{p}{,}
                        \PY{n}{rects\PYZus{}ref}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{get\PYZus{}height}\PY{p}{(}\PY{p}{)}
                    \PY{p}{)}\PY{p}{,}
                    \PY{n}{xytext}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{)}\PY{p}{,}  \PY{c+c1}{\PYZsh{} 3 points vertical offset}
                    \PY{n}{textcoords}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{offset points}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
                    \PY{n}{ha}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{center}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{va}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{bottom}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Antonia data}
\PY{n}{rects\PYZus{}A\PYZus{}G} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{bar}\PY{p}{(}\PY{p}{[}\PY{n}{x} \PY{o}{\PYZhy{}} \PY{n}{width}\PY{o}{/}\PY{l+m+mi}{2} \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{9}\PY{p}{)}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{n}{y}\PY{o}{\PYZhy{}}\PY{n}{x} \PY{k}{if} \PY{n}{x}\PY{o}{\PYZhy{}}\PY{n}{y} \PY{o}{\PYZgt{}} \PY{l+m+mi}{0} \PY{k}{else} \PY{l+m+mi}{0} \PY{k}{for} \PY{n}{x}\PY{p}{,}\PY{n}{y} \PY{o+ow}{in} \PY{n+nb}{zip}\PY{p}{(}\PY{n}{D25}\PY{p}{,}\PY{n}{D\PYZus{}a}\PY{p}{)}\PY{p}{]}\PY{p}{,}  \PY{n}{width}\PY{p}{,} \PY{n}{bottom}\PY{o}{=}\PY{n}{D25}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{green}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{bar}\PY{p}{(}\PY{p}{[}\PY{n}{x} \PY{o}{\PYZhy{}} \PY{n}{width}\PY{o}{/}\PY{l+m+mi}{2} \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{9}\PY{p}{)}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{n}{y}\PY{o}{\PYZhy{}}\PY{n}{x} \PY{k}{if} \PY{n}{y}\PY{o}{\PYZhy{}}\PY{n}{x} \PY{o}{\PYZgt{}} \PY{l+m+mi}{0} \PY{k}{else} \PY{l+m+mi}{0} \PY{k}{for} \PY{n}{x}\PY{p}{,}\PY{n}{y} \PY{o+ow}{in} \PY{n+nb}{zip}\PY{p}{(}\PY{n}{D25}\PY{p}{,}\PY{n}{D\PYZus{}a}\PY{p}{)}\PY{p}{]}\PY{p}{,} \PY{n}{width}\PY{p}{,} \PY{n}{bottom}\PY{o}{=}\PY{n}{D25}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{red}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{autolabel}\PY{p}{(}\PY{n}{plt}\PY{o}{.}\PY{n}{axes}\PY{p}{(}\PY{p}{)}\PY{p}{,} \PY{n}{rects\PYZus{}A\PYZus{}G}\PY{p}{,} \PY{n}{rects\PYZus{}ref}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{AM}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}

\PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Vergleich gemessene \PYZdl{}D}\PY{l+s+s2}{\PYZsq{}}\PY{l+s+s2}{\PYZdl{} mit \PYZdl{}D\PYZus{}}\PY{l+s+si}{\PYZob{}25\PYZcb{}}\PY{l+s+s2}{\PYZsq{}}\PY{l+s+s2}{\PYZdl{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{arcmin}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{ylim}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{8}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{axes}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{set\PYZus{}xticks}\PY{p}{(}\PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{9}\PY{p}{)}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{axes}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{set\PYZus{}xticklabels}\PY{p}{(}\PY{n}{labels}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Ausarbeitung_plots_vereinigt_files/Ausarbeitung_plots_vereinigt_3_0.pdf}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{aufgabe-2}{%
\section{Aufgabe 2}\label{aufgabe-2}}

    \begin{longtable}[]{@{}lllll@{}}
\toprule
NGC & m & \(\mathrm{Type_{AM}}\) & \(\mathrm{Type_{KS}}\) &
Kommentar\tabularnewline
\midrule
\endhead
4294 & 13.0 & SBc & SBc & Typ gegeben\tabularnewline
4299 & 13.1 & Sb & Sc &\tabularnewline
4302 & 13.2 & Sc & Sc / SBc & Staub sichtbar, kein dominanter
Bulge\tabularnewline
4321 & 10.8 & Sc & Sc & Typ gegeben\tabularnewline
4371 & 12.1 & SBa & SBa & Typ gegeben\tabularnewline
4374 & 10.9 & E1 & E0 & kein Staub\tabularnewline
4379 & - & E3 & E3 & kein Staub\tabularnewline
4402 & 12.5 & E7 & Sc / SBc & Staub sichtbar, kein dominanter
Buldge\tabularnewline
4431 & - & E6 & E7 & kein Staub oder Strukturen\tabularnewline
4435 & 11.8 & SB0 & S0 & ``Linsenförmig'', Scheibe leicht
erkennbar\tabularnewline
4440 & - & SBa & SBa & Balken deutlich, mit Spiralarmen als
Ring\tabularnewline
4461 & 12.4 & Sa & Sa & Typ gegeben\tabularnewline
4473 & 11.7 & E5 & E5 & Typ gegeben\tabularnewline
4478 & 12.5 & E2 & E3 & kein Staub oder Strukturen\tabularnewline
4486 & 10.7 & E0 & E0 & Typ gegeben\tabularnewline
4501 & 10.9 & Sb & Sb & Typ gegeben\tabularnewline
4516 & - & SBa & SBc & Spiralarme ohne Knick am Balken\tabularnewline
4548 & 11.9 & SBb & SBb & Typ gegeben\tabularnewline
4552 & 11.3 & S0 & E0 / S0 & Typ gegeben\tabularnewline
4564 & 12.1 & E6 & S0 & ``Linsenförmig'', kein Staub oder
Strukturen\tabularnewline
4568 & - & Sb & Sa & Spiralarme eng, viel Staub, deutlicher
Buldge\tabularnewline
4571 & 12.8 & Sc & Sb & Spiralarme weniger eng, viel Staub, deutlicher
Buldge\tabularnewline
4579 & 11.0 & Sb & Sb & deutlicher Buldge, viel Staub, lockere
Spiralarme\tabularnewline
\bottomrule
\end{longtable}

    \begin{longtable}[]{@{}llllllllll@{}}
\toprule
\begin{minipage}[b]{0.02\columnwidth}\raggedright
NGC\strut
\end{minipage} & \begin{minipage}[b]{0.12\columnwidth}\raggedright
\(D_{\mathrm{AM}}[\mathrm{Grad}]\)\strut
\end{minipage} & \begin{minipage}[b]{0.12\columnwidth}\raggedright
\(D_{\mathrm{KS}}[\mathrm{Grad}]\)\strut
\end{minipage} & \begin{minipage}[b]{0.07\columnwidth}\raggedright
\(a_{\mathrm{AM}}'\)\strut
\end{minipage} & \begin{minipage}[b]{0.07\columnwidth}\raggedright
\(b_{\mathrm{AM}}'\)\strut
\end{minipage} & \begin{minipage}[b]{0.07\columnwidth}\raggedright
\(i_{\mathrm{AM}}\)\strut
\end{minipage} & \begin{minipage}[b]{0.07\columnwidth}\raggedright
\(a_{\mathrm{KS}}'\)\strut
\end{minipage} & \begin{minipage}[b]{0.07\columnwidth}\raggedright
\(b_{\mathrm{KS}}'\)\strut
\end{minipage} & \begin{minipage}[b]{0.07\columnwidth}\raggedright
\(i_{\mathrm{KS}}\)\strut
\end{minipage} & \begin{minipage}[b]{0.04\columnwidth}\raggedright
Kommentar\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.02\columnwidth}\raggedright
4294\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedright
0.0450\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedright
0.0517\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
1.35\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
0.51\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
22.22°\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
1.55\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
0.6\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
22.77°\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.02\columnwidth}\raggedright
4299\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedright
0.0216\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedright
0.0283\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
0.65\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
0.53\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
54.63°\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
0.85\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
0.85\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
90°\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\raggedright
``face on''\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.02\columnwidth}\raggedright
4302\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedright
0.0816\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedright
0.0800\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
2.45\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
0.31\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
7.20°\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
2.4\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
-\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
0°\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\raggedright
``edge on''\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.02\columnwidth}\raggedright
4321\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedright
0.0900\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedright
0.1167\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
2.7\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
2.58\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
72.5°\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
3.5\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
2.85\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
54.52°\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.02\columnwidth}\raggedright
4371\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedright
0.0600\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedright
0.0783\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
1.15\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
0.9\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
51.5°\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
2.35\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
1.3\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
33.59°\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.02\columnwidth}\raggedright
4374\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedright
0.0683\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedright
0.0917\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
-\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
-\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
-\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
-\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
-\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
-\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\raggedright
wegen Typ keine Inklination\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.02\columnwidth}\raggedright
4379\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedright
0.0233\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedright
0.0333\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
0.7\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
0.6\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
58.99°\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
-\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
-\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
-\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.02\columnwidth}\raggedright
4402\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedright
0.055\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedright
0.0667\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
1.65\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
0.42\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
14.73°\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
2.0\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
-\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
0°\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\raggedright
``edge on''\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.02\columnwidth}\raggedright
4431\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedright
0.0233\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedright
0.0333\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
0.7\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
0.39\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
33.37°\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
-\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
-\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
-\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.02\columnwidth}\raggedright
4435\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedright
0.0333\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedright
0.0383\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
1.0\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
0.75\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
48.59°\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
1.15\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
-\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
0°\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\raggedright
``edge on''\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.02\columnwidth}\raggedright
4440\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedright
0.025\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedright
0.0267\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
0.75\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
0.45\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
36.94°\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
0.8\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
0.7\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
61.04°\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.02\columnwidth}\raggedright
4461\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedright
0.0466\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedright
0.0600\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
1.6\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
0.5\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
18.21°\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
1.8\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
0.3\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
9.59°\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.02\columnwidth}\raggedright
4473\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedright
0.05\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedright
0.0683\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
1.5\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
0.75\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
30.00°\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
-\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
-\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
-\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.02\columnwidth}\raggedright
4478\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedright
0.025\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedright
0.0367\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
0.75\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
0.5\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
41.81°\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
-\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
-\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
-\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.02\columnwidth}\raggedright
4486\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedright
0.08\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedright
0.0733\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
-\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
-\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
-\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
-\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
-\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
-\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\raggedright
wegen Typ keine Inklination\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.02\columnwidth}\raggedright
4501\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedright
0.0966\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedright
0.1000\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
2.9\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
1.48\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
30.69°\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
3.0\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
1.35\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
26.74°\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.02\columnwidth}\raggedright
4516\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedright
0.0233\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedright
0.0200\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
0.7\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
0.31\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
26.48°\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
0.6\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
0.17\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
16.46°\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.02\columnwidth}\raggedright
4548\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedright
0.0816\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedright
0.0883\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
2.45\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
1.95\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
52.74°\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
2.65\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
1.75\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
41.33°\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.02\columnwidth}\raggedright
4552\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedright
0.0466\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedright
0.0550\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
-\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
-\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
-\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
-\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
-\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
-\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\raggedright
wegen Typ keine Inklination\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.02\columnwidth}\raggedright
4564\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedright
0.0383\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedright
0.0458\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
1.15\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
0.47\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
23.99°\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
1.36\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
-\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
0°\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\raggedright
``edge on''\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.02\columnwidth}\raggedright
4568\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedright
0.0716\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedright
0.0767\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
2.15\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
0.68\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
18.44°\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
2.3\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
0.5\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
12.56°\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.02\columnwidth}\raggedright
4571\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedright
0.055\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedright
0.0500\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
1.65\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
1.49\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
64.16°\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
1.5\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
1.4\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
68.96°\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.02\columnwidth}\raggedright
4579\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedright
0.0849\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedright
0.0717\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
2.55\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
1.89\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
47.67°\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
2.15\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
1.6\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\raggedright
48.09°\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{59}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{fig}\PY{p}{,} \PY{p}{(}\PY{n}{axA}\PY{p}{,} \PY{n}{axK}\PY{p}{)} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{n}{ncols}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{set\PYZus{}size\PYZus{}inches}\PY{p}{(}\PY{l+m+mi}{24}\PY{p}{,}\PY{l+m+mi}{8}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Daten Kayran}
\PY{n}{D\PYZus{}E} \PY{o}{=} \PY{p}{[}\PY{l+m+mf}{5.5}\PY{p}{,} \PY{l+m+mf}{2.3}\PY{p}{,} \PY{l+m+mf}{4.1}\PY{p}{,} \PY{l+m+mf}{2.2}\PY{p}{,} \PY{l+m+mf}{4.4}\PY{p}{,} \PY{l+m+mf}{3.3}\PY{p}{,} \PY{l+m+mf}{2.75}\PY{p}{]}
\PY{n}{m\PYZus{}E} \PY{o}{=} \PY{p}{[}\PY{l+m+mf}{10.9}\PY{p}{,} \PY{l+m+mf}{11.8}\PY{p}{,} \PY{l+m+mf}{11.7}\PY{p}{,} \PY{l+m+mf}{12.5}\PY{p}{,} \PY{l+m+mf}{10.7}\PY{p}{,} \PY{l+m+mf}{11.3}\PY{p}{,} \PY{l+m+mf}{12.1}\PY{p}{]}
\PY{n}{D\PYZus{}S} \PY{o}{=} \PY{p}{[}\PY{l+m+mf}{3.1}\PY{p}{,} \PY{l+m+mf}{1.7}\PY{p}{,} \PY{l+m+mf}{4.8}\PY{p}{,} \PY{l+m+mf}{7.0}\PY{p}{,} \PY{l+m+mf}{4.7}\PY{p}{,} \PY{l+m+mf}{4.0}\PY{p}{,} \PY{l+m+mf}{3.6}\PY{p}{,} \PY{l+m+mf}{6.0}\PY{p}{,} \PY{l+m+mf}{5.3}\PY{p}{,} \PY{l+m+mf}{3.0}\PY{p}{,} \PY{l+m+mf}{4.3}\PY{p}{]}
\PY{n}{m\PYZus{}S} \PY{o}{=} \PY{p}{[}\PY{l+m+mf}{13.0}\PY{p}{,} \PY{l+m+mf}{13.1}\PY{p}{,} \PY{l+m+mf}{13.2}\PY{p}{,} \PY{l+m+mf}{10.8}\PY{p}{,} \PY{l+m+mf}{12.1}\PY{p}{,} \PY{l+m+mf}{12.5}\PY{p}{,} \PY{l+m+mf}{12.4}\PY{p}{,} \PY{l+m+mf}{10.9}\PY{p}{,} \PY{l+m+mf}{11.9}\PY{p}{,} \PY{l+m+mf}{12.8}\PY{p}{,} \PY{l+m+mf}{11.0}\PY{p}{]}
\PY{n}{D\PYZus{}E\PYZus{}log} \PY{o}{=} \PY{p}{[}\PY{n}{math}\PY{o}{.}\PY{n}{log}\PY{p}{(}\PY{n}{x}\PY{p}{)} \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n}{D\PYZus{}E}\PY{p}{]}
\PY{n}{D\PYZus{}S\PYZus{}log} \PY{o}{=} \PY{p}{[}\PY{n}{math}\PY{o}{.}\PY{n}{log}\PY{p}{(}\PY{n}{x}\PY{p}{)} \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n}{D\PYZus{}S}\PY{p}{]}

\PY{n}{E\PYZus{}b\PYZus{}fit}\PY{p}{,} \PY{n}{E\PYZus{}a\PYZus{}fit} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{polyfit}\PY{p}{(}\PY{n}{D\PYZus{}E\PYZus{}log}\PY{p}{,} \PY{n}{m\PYZus{}E}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}
\PY{n}{E\PYZus{}fit} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{poly1d}\PY{p}{(}\PY{p}{(}\PY{n}{E\PYZus{}b\PYZus{}fit}\PY{p}{,} \PY{n}{E\PYZus{}a\PYZus{}fit}\PY{p}{)}\PY{p}{)}
\PY{n}{S\PYZus{}b\PYZus{}fit}\PY{p}{,} \PY{n}{S\PYZus{}a\PYZus{}fit} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{polyfit}\PY{p}{(}\PY{n}{D\PYZus{}S\PYZus{}log}\PY{p}{,} \PY{n}{m\PYZus{}S}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}
\PY{n}{S\PYZus{}fit} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{poly1d}\PY{p}{(}\PY{p}{(}\PY{n}{S\PYZus{}b\PYZus{}fit}\PY{p}{,} \PY{n}{S\PYZus{}a\PYZus{}fit}\PY{p}{)}\PY{p}{)}

\PY{n}{axK}\PY{o}{.}\PY{n}{scatter}\PY{p}{(}\PY{n}{D\PYZus{}E\PYZus{}log}\PY{p}{,} \PY{n}{m\PYZus{}E}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{E/S0}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{axK}\PY{o}{.}\PY{n}{scatter}\PY{p}{(}\PY{n}{D\PYZus{}S\PYZus{}log}\PY{p}{,} \PY{n}{m\PYZus{}S}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Spiral}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{axK}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n+nb}{sorted}\PY{p}{(}\PY{n}{D\PYZus{}E\PYZus{}log}\PY{p}{)}\PY{p}{,} \PY{p}{[}\PY{n}{E\PYZus{}fit}\PY{p}{(}\PY{n}{x}\PY{p}{)} \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n+nb}{sorted}\PY{p}{(}\PY{n}{D\PYZus{}E\PYZus{}log}\PY{p}{)}\PY{p}{]}\PY{p}{,} \PY{n}{ls}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZhy{}\PYZhy{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{axK}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n+nb}{sorted}\PY{p}{(}\PY{n}{D\PYZus{}S\PYZus{}log}\PY{p}{)}\PY{p}{,} \PY{p}{[}\PY{n}{S\PYZus{}fit}\PY{p}{(}\PY{n}{x}\PY{p}{)} \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n+nb}{sorted}\PY{p}{(}\PY{n}{D\PYZus{}S\PYZus{}log}\PY{p}{)}\PY{p}{]}\PY{p}{,} \PY{n}{ls}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZhy{}\PYZhy{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}

\PY{n}{axK}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
\PY{n}{axK}\PY{o}{.}\PY{n}{set\PYZus{}xlabel}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdl{}}\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{log(D)\PYZdl{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{axK}\PY{o}{.}\PY{n}{set\PYZus{}ylabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{m    }\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{rotation}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}
\PY{n}{axK}\PY{o}{.}\PY{n}{set\PYZus{}title}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{E/S0: \PYZdl{}b\PYZus{}}\PY{l+s+s2}{\PYZob{}}\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{mathrm}\PY{l+s+si}{\PYZob{}KS\PYZcb{}}\PY{l+s+s2}{\PYZcb{}=\PYZdl{}}\PY{l+s+s2}{\PYZdq{}} \PY{o}{+} \PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+si}{\PYZob{}}\PY{n}{E\PYZus{}b\PYZus{}fit}\PY{l+s+si}{:}\PY{l+s+s2}{.2f}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{;  }\PY{l+s+s2}{\PYZdq{}} \PY{o}{+} \PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Spiral: \PYZdl{}b\PYZus{}}\PY{l+s+s2}{\PYZob{}}\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{mathrm}\PY{l+s+si}{\PYZob{}KS\PYZcb{}}\PY{l+s+s2}{\PYZcb{}=\PYZdl{}}\PY{l+s+s2}{\PYZdq{}} \PY{o}{+} \PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+si}{\PYZob{}}\PY{n}{S\PYZus{}b\PYZus{}fit}\PY{l+s+si}{:}\PY{l+s+s2}{.2f}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}


\PY{c+c1}{\PYZsh{} Daten Antonia}
\PY{n}{D\PYZus{}E\PYZus{}a} \PY{o}{=} \PY{p}{[}\PY{l+m+mf}{4.1}\PY{p}{,} \PY{l+m+mf}{3.3}\PY{p}{,} \PY{l+m+mf}{3.1}\PY{p}{,} \PY{l+m+mf}{1.5}\PY{p}{,} \PY{l+m+mf}{4.8}\PY{p}{,} \PY{l+m+mf}{2.8}\PY{p}{,} \PY{l+m+mf}{2.3}\PY{p}{]}
\PY{n}{m\PYZus{}E\PYZus{}a} \PY{o}{=} \PY{p}{[}\PY{l+m+mf}{10.9}\PY{p}{,} \PY{l+m+mf}{12.5}\PY{p}{,} \PY{l+m+mf}{11.7}\PY{p}{,} \PY{l+m+mf}{12.5}\PY{p}{,} \PY{l+m+mf}{10.7}\PY{p}{,}  \PY{l+m+mf}{11.3}\PY{p}{,} \PY{l+m+mf}{12.1}\PY{p}{]}
\PY{n}{D\PYZus{}S\PYZus{}a} \PY{o}{=} \PY{p}{[}\PY{l+m+mf}{2.7}\PY{p}{,} \PY{l+m+mf}{1.3}\PY{p}{,} \PY{l+m+mf}{4.9}\PY{p}{,} \PY{l+m+mf}{5.4}\PY{p}{,} \PY{l+m+mf}{2.3}\PY{p}{,} \PY{l+m+mf}{2.0}\PY{p}{,} \PY{l+m+mf}{3.2}\PY{p}{,} \PY{l+m+mf}{5.8}\PY{p}{,} \PY{l+m+mf}{4.0}\PY{p}{,} \PY{l+m+mf}{3.3}\PY{p}{,} \PY{l+m+mf}{4.2}\PY{p}{]}
\PY{n}{m\PYZus{}S\PYZus{}a} \PY{o}{=} \PY{p}{[}\PY{l+m+mf}{13.0}\PY{p}{,} \PY{l+m+mf}{13.1}\PY{p}{,} \PY{l+m+mf}{13.2}\PY{p}{,} \PY{l+m+mf}{10.8}\PY{p}{,} \PY{l+m+mf}{12.1}\PY{p}{,} \PY{l+m+mf}{11.8}\PY{p}{,} \PY{l+m+mf}{12.4}\PY{p}{,} \PY{l+m+mf}{10.9}\PY{p}{,} \PY{l+m+mf}{11.9}\PY{p}{,} \PY{l+m+mf}{12.8}\PY{p}{,} \PY{l+m+mf}{11.0}\PY{p}{]}
\PY{n}{D\PYZus{}E\PYZus{}a\PYZus{}log} \PY{o}{=} \PY{p}{[}\PY{n}{math}\PY{o}{.}\PY{n}{log}\PY{p}{(}\PY{n}{x}\PY{p}{)} \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n}{D\PYZus{}E\PYZus{}a}\PY{p}{]}
\PY{n}{D\PYZus{}S\PYZus{}a\PYZus{}log} \PY{o}{=} \PY{p}{[}\PY{n}{math}\PY{o}{.}\PY{n}{log}\PY{p}{(}\PY{n}{x}\PY{p}{)} \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n}{D\PYZus{}S\PYZus{}a}\PY{p}{]}

\PY{n}{E\PYZus{}b\PYZus{}fit\PYZus{}a}\PY{p}{,} \PY{n}{E\PYZus{}a\PYZus{}fit\PYZus{}a} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{polyfit}\PY{p}{(}\PY{n}{D\PYZus{}E\PYZus{}a\PYZus{}log}\PY{p}{,} \PY{n}{m\PYZus{}E\PYZus{}a}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}
\PY{n}{E\PYZus{}fit\PYZus{}a} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{poly1d}\PY{p}{(}\PY{p}{(}\PY{n}{E\PYZus{}b\PYZus{}fit\PYZus{}a}\PY{p}{,} \PY{n}{E\PYZus{}a\PYZus{}fit\PYZus{}a}\PY{p}{)}\PY{p}{)}
\PY{n}{S\PYZus{}b\PYZus{}fit\PYZus{}a}\PY{p}{,} \PY{n}{S\PYZus{}a\PYZus{}fit\PYZus{}a} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{polyfit}\PY{p}{(}\PY{n}{D\PYZus{}S\PYZus{}a\PYZus{}log}\PY{p}{,} \PY{n}{m\PYZus{}S\PYZus{}a}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}
\PY{n}{S\PYZus{}fit\PYZus{}a} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{poly1d}\PY{p}{(}\PY{p}{(}\PY{n}{S\PYZus{}b\PYZus{}fit\PYZus{}a}\PY{p}{,} \PY{n}{S\PYZus{}a\PYZus{}fit\PYZus{}a}\PY{p}{)}\PY{p}{)}

\PY{n}{axA}\PY{o}{.}\PY{n}{scatter}\PY{p}{(}\PY{n}{D\PYZus{}E\PYZus{}a\PYZus{}log}\PY{p}{,} \PY{n}{m\PYZus{}E\PYZus{}a}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{E/S0}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{axA}\PY{o}{.}\PY{n}{scatter}\PY{p}{(}\PY{n}{D\PYZus{}S\PYZus{}a\PYZus{}log}\PY{p}{,} \PY{n}{m\PYZus{}S\PYZus{}a}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Spiral}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{axA}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n+nb}{sorted}\PY{p}{(}\PY{n}{D\PYZus{}E\PYZus{}a\PYZus{}log}\PY{p}{)}\PY{p}{,} \PY{p}{[}\PY{n}{E\PYZus{}fit\PYZus{}a}\PY{p}{(}\PY{n}{x}\PY{p}{)} \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n+nb}{sorted}\PY{p}{(}\PY{n}{D\PYZus{}E\PYZus{}a\PYZus{}log}\PY{p}{)}\PY{p}{]}\PY{p}{,} \PY{n}{ls}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZhy{}\PYZhy{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{axA}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n+nb}{sorted}\PY{p}{(}\PY{n}{D\PYZus{}S\PYZus{}a\PYZus{}log}\PY{p}{)}\PY{p}{,} \PY{p}{[}\PY{n}{S\PYZus{}fit\PYZus{}a}\PY{p}{(}\PY{n}{x}\PY{p}{)} \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n+nb}{sorted}\PY{p}{(}\PY{n}{D\PYZus{}S\PYZus{}a\PYZus{}log}\PY{p}{)}\PY{p}{]}\PY{p}{,} \PY{n}{ls}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZhy{}\PYZhy{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}

\PY{n}{axA}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
\PY{n}{axA}\PY{o}{.}\PY{n}{set\PYZus{}xlabel}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdl{}}\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{log(D)\PYZdl{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{axA}\PY{o}{.}\PY{n}{set\PYZus{}ylabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{m    }\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{rotation}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}
\PY{n}{axA}\PY{o}{.}\PY{n}{set\PYZus{}title}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{E/S0: \PYZdl{}b\PYZus{}}\PY{l+s+s2}{\PYZob{}}\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{mathrm}\PY{l+s+si}{\PYZob{}AM\PYZcb{}}\PY{l+s+s2}{\PYZcb{}=\PYZdl{}}\PY{l+s+s2}{\PYZdq{}} \PY{o}{+} \PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+si}{\PYZob{}}\PY{n}{E\PYZus{}b\PYZus{}fit\PYZus{}a}\PY{l+s+si}{:}\PY{l+s+s2}{.2f}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{;  }\PY{l+s+s2}{\PYZdq{}} \PY{o}{+} \PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Spiral: \PYZdl{}b\PYZus{}}\PY{l+s+s2}{\PYZob{}}\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{mathrm}\PY{l+s+si}{\PYZob{}AM\PYZcb{}}\PY{l+s+s2}{\PYZcb{}=\PYZdl{}}\PY{l+s+s2}{\PYZdq{}} \PY{o}{+} \PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+si}{\PYZob{}}\PY{n}{S\PYZus{}b\PYZus{}fit\PYZus{}a}\PY{l+s+si}{:}\PY{l+s+s2}{.2f}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}

\PY{c+c1}{\PYZsh{} plot}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Ausarbeitung_plots_vereinigt_files/Ausarbeitung_plots_vereinigt_7_0.pdf}
    \end{center}
    { \hspace*{\fill} \\}
    

    % Add a bibliography block to the postdoc
    
    
    
\end{document}
