@ARTICLE{balluch,
       author = {{dos Santos}, Leonardo A. and {Ehrenreich}, David and
         {Bourrier}, Vincent and {Astudillo-Defru}, Nicola and
         {Bonfils}, Xavier and {Forget}, Fran{\c{c}}ois and {Lovis}, Christophe and
         {Pepe}, Francesco and {Udry}, St{\'e}phane},
        title = "{The high-energy environment and atmospheric escape of the mini-Neptune K2-18 b}",
      journal = {\aap},
     keywords = {stars: individual: K2-18, stars: chromospheres, planets and satellites: atmospheres, ISM: kinematics and dynamics, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Solar and Stellar Astrophysics},
         year = 2020,
        month = feb,
       volume = {634},
          eid = {L4},
        pages = {L4},
          doi = {10.1051/0004-6361/201937327},
archivePrefix = {arXiv},
       eprint = {2001.04532},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020A&A...634L...4D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@MISC{spec-db,
  author = {Kramida, A. and Ralchenko, Yu. and Readerm, J. and {NIST ASD Team}},
  title = {NIST Atomic Spectra Database},
  year = 2019, 
  howpublished = {online},
  note = {version 5.7.1, Available: \url{https://physics.nist.gov/asd}, last accessed: 14.06.2020},
  doi = {https://doi.org/10.18434/T4W30F}
}
@book{Voigt-AdA,
publisher = {Wiley-VCH},
isbn = {9783527407361},
year = {2012},
title = {Abriss der Astronomie},
edition = {6., wesentl. überarb. und erw. Aufl..},
language = {ger},
address = {Weinheim},
author = {Voigt, Hans-Heinrich},
keywords = {Astronomie},
}
@book{HeinzRoland2014GdL,
publisher = {Highlight Verlagsges.},
booktitle = {Grundlagen der Lichterzeugung: von der Glühlampe bis zu LED, OLED und Laser},
isbn = {3937873058},
year = {2014},
title = {Grundlagen der Lichterzeugung: von der Glühlampe bis zu LED, OLED und Laser},
edition = {5. erw. Aufl..},
language = {ger},
address = {Rüthen},
author = {Heinz, Roland},
keywords = {Lichttechnik ; Glühlampe ; Gasentladungslampe ; Lumineszenzdiode},
}
@MISC{spektrometer,
    author = "StellarNet, Inc.",
    title = "StellarNet inc",
    year =  "N/A",
    howpublished = {online},
    note = {Available: \url{https://www.stellarnet.us/}, last accessed: 20.06.2020},
}
@article{n-mol-spec,
author = {Lofthus,Alf  and Krupenie,Paul H. },
title = {The spectrum of molecular nitrogen},
journal = {Journal of Physical and Chemical Reference Data},
volume = {6},
number = {1},
pages = {113-307},
year = {1977},
doi = {10.1063/1.555546},
URL = {https://doi.org/10.1063/1.555546},
eprint = {https://doi.org/10.1063/1.555546},
}
@article{vib-n,
author = {Bayram,S. B.  and Freamat,M. V. },
title = {Vibrational spectra of N2: An advanced undergraduate laboratory in atomic and molecular spectroscopy},
journal = {American Journal of Physics},
volume = {80},
number = {8},
pages = {664-669},
year = {2012},
doi = {10.1119/1.4722793},
URL = {https://doi.org/10.1119/1.4722793},
eprint = {https://doi.org/10.1119/1.4722793},
}
@MISC{astronomik,
    author = "Gerd Neumann",
    title = "Astronomik",
    year =  "N/A",
    howpublished = {online},
    note = {Available: \url{https://www.astronomik.com/de/visual-filters/cls-filter.html}, last accessed: 29.06.2020},
}
