@ARTICLE{balluch,
       author = {{dos Santos}, Leonardo A. and {Ehrenreich}, David and
         {Bourrier}, Vincent and {Astudillo-Defru}, Nicola and
         {Bonfils}, Xavier and {Forget}, Fran{\c{c}}ois and {Lovis}, Christophe and
         {Pepe}, Francesco and {Udry}, St{\'e}phane},
        title = "{The high-energy environment and atmospheric escape of the mini-Neptune K2-18 b}",
      journal = {\aap},
     keywords = {stars: individual: K2-18, stars: chromospheres, planets and satellites: atmospheres, ISM: kinematics and dynamics, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Solar and Stellar Astrophysics},
         year = 2020,
        month = feb,
       volume = {634},
          eid = {L4},
        pages = {L4},
          doi = {10.1051/0004-6361/201937327},
archivePrefix = {arXiv},
       eprint = {2001.04532},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020A&A...634L...4D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@manual{herschel-pacs-hb,
    author = {Exter, Katrina and Balog, Zoltan and Calzoletti, Luca and Klaas, Ulrich and Lutz, Dieter and Paladini, Roberta and Puga, Elena and Royer, Pierre},
    title = "THE PHOTODETECTOR ARRAY CAMERA AND SPECTROMETER (PACS) HANDBOOK",
    series = "HERSCHEL EXPLANATORY SUPPLEMENT",
    volume = "Volume III",
    number = "4.0.1",
    year = "2019",
    month = "mar",
    publisher = "PACS Consortium",
    organization = "PACS Consortium",
    url = "https://www.cosmos.esa.int/documents/12133/996891/PACS+Explanatory+Supplement"
}
@manual{herschel-product-def,
    title = "HIPE Herschel Product Definition Document",
    author = "HSC",
    organization = "Herschel Science Center (HSC)",
    year = "2017",
    month = "apr",
    number = "11.1",
    url = "http://herschel.esac.esa.int/hcss-doc-15.0/print/pdd/pdd.pdf"
}
