@ARTICLE{aladin,
       author = {{Bonnarel}, F. and {Fernique}, P. and {Bienaym{\'e}}, O. and
         {Egret}, D. and {Genova}, F. and {Louys}, M. and {Ochsenbein}, F. and
         {Wenger}, M. and {Bartlett}, J.~G.},
        title = "{The ALADIN interactive sky atlas. A reference tool for identification of astronomical sources}",
      journal = {\aaps},
     keywords = {ASTRONOMICAL DATA BASES: MISCELLANEOUS, CATALOGS, ATLASES, SURVEYS},
         year = 2000,
        month = apr,
       volume = {143},
        pages = {33-40},
          doi = {10.1051/aas:2000331},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2000A&AS..143...33B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{simbad,
       author = {{Wenger}, M. and {Ochsenbein}, F. and {Egret}, D. and {Dubois}, P. and
         {Bonnarel}, F. and {Borde}, S. and {Genova}, F. and {Jasniewicz}, G. and
         {Lalo{\"e}}, S. and {Lesteven}, S. and {Monier}, R.},
        title = "{The SIMBAD astronomical database. The CDS reference database for astronomical objects}",
      journal = {\aaps},
     keywords = {ASTRONOMICAL DATA BASES: MISCELLANEOUS, CATALOGS, Astrophysics},
         year = 2000,
        month = apr,
       volume = {143},
        pages = {9-22},
          doi = {10.1051/aas:2000332},
archivePrefix = {arXiv},
       eprint = {astro-ph/0002110},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2000A&AS..143....9W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@book{Voigt-AdA,
publisher = {Wiley-VCH},
isbn = {9783527407361},
year = {2012},
title = {Abriss der Astronomie},
edition = {6., wesentl. überarb. und erw. Aufl..},
language = {ger},
address = {Weinheim},
author = {Voigt, Hans-Heinrich},
keywords = {Astronomie},
}
@book{hubbleschema,
publisher = {Wiley-VCH},
isbn = {9783527407934},
year = {2010},
title = {Astronomie und Astrophysik, Ein Grundkurs},
edition = {5., aktualisierte und erw. Aufl..},
language = {ger},
address = {Weinheim},
author = {A. Weigert, H.J. Wendker, L. Wisotzki},
keywords = {Astronomie},
}