@ARTICLE{balluch,
       author = {{dos Santos}, Leonardo A. and {Ehrenreich}, David and
         {Bourrier}, Vincent and {Astudillo-Defru}, Nicola and
         {Bonfils}, Xavier and {Forget}, Fran{\c{c}}ois and {Lovis}, Christophe and
         {Pepe}, Francesco and {Udry}, St{\'e}phane},
        title = "{The high-energy environment and atmospheric escape of the mini-Neptune K2-18 b}",
      journal = {\aap},
     keywords = {stars: individual: K2-18, stars: chromospheres, planets and satellites: atmospheres, ISM: kinematics and dynamics, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Solar and Stellar Astrophysics},
         year = 2020,
        month = feb,
       volume = {634},
          eid = {L4},
        pages = {L4},
          doi = {10.1051/0004-6361/201937327},
archivePrefix = {arXiv},
       eprint = {2001.04532},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020A&A...634L...4D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{simbad,
       author = {{Wenger}, M. and {Ochsenbein}, F. and {Egret}, D. and {Dubois}, P. and
         {Bonnarel}, F. and {Borde}, S. and {Genova}, F. and {Jasniewicz}, G. and
         {Lalo{\"e}}, S. and {Lesteven}, S. and {Monier}, R.},
        title = "{The SIMBAD astronomical database. The CDS reference database for astronomical objects}",
      journal = {\aaps},
     keywords = {ASTRONOMICAL DATA BASES: MISCELLANEOUS, CATALOGS, Astrophysics},
         year = 2000,
        month = apr,
       volume = {143},
        pages = {9-22},
          doi = {10.1051/aas:2000332},
archivePrefix = {arXiv},
       eprint = {astro-ph/0002110},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2000A&AS..143....9W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@book{Voigt-AdA,
publisher = {Wiley-VCH},
isbn = {9783527407361},
year = {2012},
title = {Abriss der Astronomie},
edition = {6., wesentl. überarb. und erw. Aufl..},
language = {ger},
address = {Weinheim},
author = {Voigt, Hans-Heinrich},
keywords = {Astronomie},
}
@article{effelsberg,
	author = {{Winkel, B.} and {Kerp, J.} and {Fl\"oer, L.} and {Kalberla, P. M. W.} and {Ben Bekhti, N.} and {Keller, R.} and {Lenz, D.}},
	title = {The Effelsberg-Bonn Hurvey: Milky Way gas - First data release},
	DOI= "10.1051/0004-6361/201527007",
	url= "https://doi.org/10.1051/0004-6361/201527007",
	journal = {A\&A},
	year = 2016,
	volume = 585,
	pages = "A41",
	month = "",
}
@misc{mit-srt,
  title = {SRT},
  author = {Haystack Observatory MIT},
  year = {2002},
  howpublished = {\url{https://www.haystack.mit.edu/edu/undergrad/srt/oldsrt.html}},
  note = {Zuletzt abgerufen am: 2020-06-11}
}
@misc{vlsr,
  title = {The VLSR Correction},
  author = {Litster},
  year = {2013},
  howpublished = {\url{https://advlabwiki.johnshopkins.edu/images/Vlsr.pdf}},
  note = {Zuletzt abgerufen am: 2020-06-24}
}
